 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY NOW</title>
    <style>
        .container{
            background-color: black;
            height: 875px;
            width: 500px;
        }
        .input{
            height: 300px;
            position: relative;
            left: 150px;
            top: 20px;
        }
        .cowboy{
            color: white;
            position: relative;
            bottom: 700px;
            left: 150px;
        }
        .LOGIN{
            height: 200px;
            position: relative;
            bottom: 900px;
            left: 500px;
        }
        #NUM{
            position: relative;
            top: 60px;
        }
        #NAME{
            position: relative;
            top: 30px;
        }
        #BANK{
            position: relative;
            top: 40px;
        }
        #ADDRESS{
            position: relative;
            top: 50px;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="input">
        <input type="text" id="NAME" placeholder="Enter you'r name here"><br>
        <input type="text" id="BANK" placeholder="Enter you'r bank details"><br>
        <input type="text" id="ADDRESS" placeholder="Enter you'r address"><br>
        <input type="number" name="number" id="NUM" placeholder="Enter you'r number">
    </div>
    </div><div class="cowboy">
    <button>COW BOY</button>
</div>
<div class="LOGIN">
    <img src="LOGIN.png" alt="ERROR">
</div>
 </body>
 </html>